<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

<TableLayout 
	android:id="@+id/TableLayout01" 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	android:stretchColumns="1">
	<TableRow 
		android:id="@+id/TableRow01" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content">
		<Button 
			android:text="Get Local Planning Alerts" 
			android:id="@+id/Button_LPA" 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			>
		</Button>
	</TableRow>
	
	<TableRow 
		android:id="@+id/TableRow02" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content">
 
	</TableRow>
	<com.google.android.maps.MapView 
    android:id="@+id/mapview1"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent" 
    android:enabled="true" 
    android:clickable="true" 
    android:apiKey="0xxH9W3gdHC-GzEwKsBNWiihUH_hp7HRFSFGcgQ" /> 
</TableLayout>



</LinearLayout>
