<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

<ImageView 
	android:id="@+id/FPLogo" 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content" 
	android:src="@drawable/logo" android:scaleType="center">
	</ImageView>
<TextView 
	android:id="@+id/FPText" 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	android:text="@string/hello"
	android:padding="10dip"
	android:textStyle="bold">
	</TextView>
<LinearLayout 
	android:id="@+id/LinearLayout01" 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	android:orientation="vertical"
	>
	<Button 
		android:text="Get My Alerts" 
		android:id="@+id/MyAlerts" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content">
		</Button>
	<Button 
		android:text="Get Alerts In My Suburb" 
		android:id="@+id/MySuburb" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content">
		</Button>
	<Button 
		android:text="Get Alerts In My Postcode" 
		android:id="@+id/MyPostCode" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content">
		</Button>
	<Button 
		android:text="Get Local Alerts" 
		android:id="@+id/LocalAlerts" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content">
		</Button>
	</LinearLayout>


	




</LinearLayout>
