<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent">
 <!--Debug Package android:apiKey="0xxH9W3gdHC8JratR7W91HYVc4vcwyCMUEfXyMw"-->
    <com.google.android.maps.MapView 
        android:id="@+id/mapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:enabled="true"
        android:clickable="true"
        android:apiKey="0xxH9W3gdHC-1Cy_Ef0Y_q01eSPwkrs_HTmyJ9w"
        />
 
</RelativeLayout>