<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/savesearch" android:title="Save Search" android:numericShortcut="1" android:titleCondensed="Save" android:alphabeticShortcut="S"></item>
<item android:id="@+id/mapit" android:title="Map It" android:titleCondensed="Map"></item>
<item android:title="About" android:id="@+id/About"></item>
</menu>
